<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="510.0" prefWidth="804.0" style="-fx-background-color: #e0ffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OwnerLoginFormController">
   <children>
      <JFXButton layoutX="356.0" layoutY="412.0" onAction="#btnCancelOnAction" prefHeight="60.0" prefWidth="193.0" style="-fx-background-color: #ff6347; -fx-background-radius: 10;" text="Cancel">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="558.0" layoutY="412.0" onAction="#btnLoginOnAction" prefHeight="60.0" prefWidth="193.0" style="-fx-background-color: green; -fx-background-radius: 10;" text="Login">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXTextField fx:id="txtUsername" focusColor="#2e18e2" labelFloat="true" layoutX="49.0" layoutY="158.0" prefHeight="63.0" prefWidth="702.0" promptText="USERNAME" unFocusColor="BLACK">
         <font>
            <Font size="24.0" />
         </font>
      </JFXTextField>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="320.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/icons/images-removebg-preview.png" />
         </image>
      </ImageView>
      <JFXPasswordField fx:id="txtPassword" focusColor="#2e18e2" labelFloat="true" layoutX="49.0" layoutY="291.0" prefHeight="63.0" prefWidth="702.0" promptText="PASSWORD">
         <font>
            <Font size="24.0" />
         </font>
      </JFXPasswordField>
      <ImageView fitHeight="56.0" fitWidth="150.0" layoutX="8.0" layoutY="409.0" pickOnBounds="true">
         <image>
            <Image url="@assets/icons/stock-illustration-171175065-removebg-preview%20-%20Copy.png" />
         </image>
      </ImageView>
      <Label layoutX="137.0" layoutY="416.0" prefHeight="40.0" prefWidth="69.0" text="Auto">
         <font>
            <Font name="Wingdings 3" size="30.0" />
         </font>
      </Label>
      <Label layoutX="197.0" layoutY="418.0" prefHeight="37.0" prefWidth="90.0" text="DOC">
         <font>
            <Font name="Magneto Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="78.0" layoutY="455.0" prefHeight="21.0" prefWidth="161.0" text="We give your vehicle a fresh look..!">
         <font>
            <Font name="System Bold Italic" size="9.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
